<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastelyellow"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvjudulIntro"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/tvjudulIntro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/tvUKM"
        android:gravity="center"
        android:textSize="23dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Pengaturan Minat dan Bakat"/>

    <TextView
        android:id="@+id/tvUKM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_above="@+id/layerReg"
        android:gravity="center"
        android:textSize="19.7dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="UKM Radio STMIK Sumedang"/>

    <LinearLayout
        android:id="@+id/layerReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="ISI BIODATA"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="Nama"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvJudul"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="20dp"
            android:hint="Nama Lengkap" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="Jenis Kelamin"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <RadioGroup
            android:id="@+id/rgJenkel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/jkPria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pria"
                android:textSize="17dp" />

            <RadioButton
                android:id="@+id/jkWanita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Wanita"
                android:textSize="17dp" />

        </RadioGroup>

        <TextView
            android:id="@+id/tvJurusan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="Jurusan"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etJurusan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvJurusan"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="10dp"
            android:hint="Jurusan" />

        <Button
            android:id="@+id/btnMasuk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etJurusan"
            android:layout_marginHorizontal="80dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Masuk"
            android:textColor="@color/black"
            android:backgroundTint="@color/goldenyellow"/>

    </LinearLayout>

</RelativeLayout>