<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastelyellow"
    android:padding="20dp"
    tools:context=".DivisiMdCF_Activity">

    <TextView
        android:id="@+id/tvjudul1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/goldenyellow"
        android:gravity="center"
        android:text="SOAL PILIHAN GANDA"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvNomorsoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvjudul1"
        android:background="@color/white"
        android:gravity="center"
        android:text="TOTAL SOAL : 40"
        android:textSize="18dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvSoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rgSoal"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="INI SOAL"/>

    <RadioGroup
        android:id="@+id/rgSoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/btnBenar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableRight="@drawable/ic_benar"
            android:text="Benar "
            android:textSize="26dp"
            android:textColor="@color/black"/>

        <RadioButton
            android:id="@+id/btnSalah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:drawableRight="@drawable/ic_salah"
            android:text="Salah "
            android:textSize="26dp"
            android:textColor="@color/black"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnNext"
        android:onClick="btnNext"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@id/rgSoal"
        android:drawableRight="@drawable/ic_next"
        android:text="Lanjut"
        android:textColor="@color/black"
        android:backgroundTint="@color/goldenyellow"/>

</RelativeLayout>