<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastelyellow"
    android:padding="25dp"
    android:layout_column="1"
    tools:context=".SortingActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Sorting Nilai"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:textAlignment="center"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvDivisi"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="@color/goldenyellow"
            android:text="Divisi"
            android:textColor="@color/black"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/tvPersentase"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@color/goldenyellow"
            android:text="Persentase"
            android:textColor="@color/black"
            android:textAlignment="center" />
    </TableRow>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSorting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/goldenyellow"
        android:text="Coba Lagi"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/btnKeluar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/goldenyellow"
        android:text="Keluar"
        android:textColor="@color/black"/>
</TableLayout>