<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastelyellow"
    tools:context=".SurveyActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="FUCK YOU"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="100dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>