<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/pastelyellow"
    tools:context=".SkorActivity"
    tools:showIn="@layout/activity_skor">

    <TableLayout
        android:id="@+id/tl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:stretchColumns="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/goldenyellow"
            android:text="Tabel Nilai"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDiv_TN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:background="@color/goldenyellow"
                android:text="@string/div"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvCF_TN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:background="@color/goldenyellow"
                android:text="@string/cf"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvSF_TN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:background="@color/goldenyellow"
                android:text="@string/sf"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSiaran_TN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:text="@string/d1"
                android:textAlignment="textStart"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/hasilSiaranCF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:background="@color/white"
                android:text="..."
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/hasilSiaranSF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:background="@color/white"
                android:text="..."
                android:textAlignment="center"
                android:textColor="@color/black" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMd_TN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:text="@string/d2"
                android:textAlignment="textStart"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/hasilMdCF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:background="@color/white"
                android:text="..."
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/hasilMdSF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:background="@color/white"
                android:text="..."
                android:textAlignment="center"
                android:textColor="@color/black" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvJurnalis_TN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:text="@string/d3"
                android:textAlignment="textStart"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/hasilJurnalisCF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:background="@color/white"
                android:text="..."
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/hasilJurnalisSF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:background="@color/white"
                android:text="..."
                android:textAlignment="center"
                android:textColor="@color/black" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTeknisi_TN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:text="@string/d4"
                android:textAlignment="textStart"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/hasilTeknisiCF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:background="@color/white"
                android:text="..."
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/hasilTeknisiSF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:background="@color/white"
                android:text="..."
                android:textAlignment="center"
                android:textColor="@color/black" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hasilProfBid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingLeft="10dp"
                android:background="@color/yellow"
                android:text="GAP"
                android:textAlignment="textStart"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/hasilProfCF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:background="@color/yellow"
                android:text="..."
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/hasilProfSF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:background="@color/yellow"
                android:text="..."
                android:textAlignment="center"
                android:textColor="@color/black" />
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/goldenyellow"
            android:text="Tabel Nilai GAP"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvDiv_TNG"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:background="@color/goldenyellow"
                android:text="@string/div"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvCF_TNG"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:background="@color/goldenyellow"
                android:text="@string/cf"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvSF_TNG"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:background="@color/goldenyellow"
                android:text="@string/sf"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSiaran_TNG"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:text="@string/d1"
                android:textAlignment="textStart"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/hasilGAPsiaranCF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:background="@color/white"
                android:text="..."
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/hasilGAPsiaranSF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:background="@color/white"
                android:text="..."
                android:textAlignment="center"
                android:textColor="@color/black" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMd_TNG"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:text="@string/d2"
                android:textAlignment="textStart"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/hasilGAPmdCF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:background="@color/white"
                android:text="..."
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/hasilGAPmdSF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:background="@color/white"
                android:text="..."
                android:textAlignment="center"
                android:textColor="@color/black" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvJurnalis_TNG"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:text="@string/d3"
                android:textAlignment="textStart"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/hasilGAPjurnalisCF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:background="@color/white"
                android:text="..."
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/hasilGAPjurnalisSF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:background="@color/white"
                android:text="..."
                android:textAlignment="center"
                android:textColor="@color/black" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTeknisi_TNG"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:text="@string/d4"
                android:textAlignment="textStart"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/hasilGAPteknisiCF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:background="@color/white"
                android:text="..."
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/hasilGAPteknisiSF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:background="@color/white"
                android:text="..."
                android:textAlignment="center"
                android:textColor="@color/black" />
        </TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/goldenyellow"
            android:text="Tabel Nilai Akhir"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvDivTNA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:background="@color/goldenyellow"
                android:text="@string/div"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvCF_TNA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:background="@color/goldenyellow"
                android:text="@string/cf"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvSF_TNA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:background="@color/goldenyellow"
                android:text="@string/sf"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvTNA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:background="@color/goldenyellow"
                android:text="@string/na"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSiaran_TNA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:text="@string/d1"
                android:textAlignment="textStart"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/hasilNAsiaranCF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:background="@color/white"
                android:text="..."
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/hasilNAsiaranSF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:background="@color/white"
                android:text="..."
                android:textAlignment="center"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/hasilNAsiaranNA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:background="@color/white"
                android:text="..."
                android:textAlignment="center"
                android:textColor="@color/black" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMd_TNA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:text="@string/d2"
                android:textAlignment="textStart"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/hasilNAmdCF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:background="@color/white"
                android:text="..."
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/hasilNAmdSF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:background="@color/white"
                android:text="..."
                android:textAlignment="center"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/hasilNAmdNA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:background="@color/white"
                android:text="..."
                android:textAlignment="center"
                android:textColor="@color/black" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvJurnalis_TNA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:text="@string/d3"
                android:textAlignment="textStart"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/hasilNAjurnalisCF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:background="@color/white"
                android:text="..."
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/hasilNAjurnalisSF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:background="@color/white"
                android:text="..."
                android:textAlignment="center"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/hasilNAjurnalisNA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:background="@color/white"
                android:text="..."
                android:textAlignment="center"
                android:textColor="@color/black" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTeknisi_TNA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:text="@string/d4"
                android:textAlignment="textStart"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/hasilNAteknisiCF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:background="@color/white"
                android:text="..."
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/hasilNAteknisiSF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:background="@color/white"
                android:text="..."
                android:textAlignment="center"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/hasilNAteknisiNA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:background="@color/white"
                android:text="..."
                android:textAlignment="center"
                android:textColor="@color/black" />
        </TableRow>
        <Button
            android:id="@+id/btnSorting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/goldenyellow"
            android:text="Ranking"
            android:textColor="@color/black" />
    </TableLayout>

</ScrollView>