<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.talentmanagement">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TalentManagement">
        <activity android:name=".SurveyActivity"></activity>
        <activity android:name=".DivisiTeknisiSF_Activity" />
        <activity android:name=".DivisiTeknisiCF_Activity" />
        <activity android:name=".DivisiJurnalisSF_Activity" />
        <activity android:name=".DivisiJurnalisCF_Activity" />
        <activity android:name=".DivisiMdSF_Activity" />
        <activity android:name=".DivisiMdCF_Activity" />
        <activity android:name=".DivisiSiaranSF_Activity" />
        <activity android:name=".SkorActivity" />
        <activity android:name=".SortingActivity" />
        <activity android:name=".DivisiSiaranCF_Activity" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>